# stock-news-sentiment-analysis

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/codelabs/textclassification/: CompanyDetailActivity.java  FilterDialogFragment.java  Filters.java  MainActivity.java  MainClassifier.java  RatingDialogFragment.java  RestaurantDetailActivity.java
app/src/main/java/org/tensorflow/lite/codelabs/textclassification/adapter/: CompanyAdapter.java  FirestoreAdapter.java  RatingAdapter.java  RestaurantAdapter.java
app/src/main/java/org/tensorflow/lite/codelabs/textclassification/model/: Company.java  Rating.java  Restaurant.java
app/src/main/java/org/tensorflow/lite/codelabs/textclassification/util/: CompanyUtil.java  FirebaseUtil.java  NLPUtil.java  RestaurantUtil.java
app/src/main/java/org/tensorflow/lite/codelabs/textclassification/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  dialog_filters.xml  dialog_rating.xml  item_restaurant.xml  login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
